# JUnit-basics

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BasicsAssert.java  BasicsTest.java  BasicsTestAnnotation.java  BasicsTestFlow.java  Helper.java  Main.java  Retry.java  TestPrimer.java  TestRules.java  TestSuite_1.java  TestSuite_2.java  TestSuite_3.java
src/main/java/junit/examples/: Adder.java  LongDelay.java
src/main/resources/: log4j2.yaml  test.json
src/test/java/: BasicsTest.java  BasicsTestAnnotation.java  Helper.java  Main.java  Retry.java  TestPrimer.java  TestRules.java  TestSuite_3.java
src/test/java/junit/examples/: AdderTest.java
src/test/resources/: log4j2-test.yaml
