group 'JUnitDemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// sourceSets {

//     main {
//         java {
//             srcDir 'src/main/java'
//         }
//     }

//     test {
//         java {
//             srcDirs = ["src/test/java"]
//         }
//     }
// }

dependencies {
    compile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // ----- Log4j - Logging subsystem -----
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.9'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
}


test {

//    useTestNG()
    testLogging.showStandardStreams = true

    beforeTest{ descriptor -> logger.lifecycle("Running test: " + descriptor )}

    onOutput { descriptor,event -> logger.lifecycle("Tests: " + descriptor + " produced std/err: " + event.message )}
}

